# edumate-lite-android

./: .gitignore  settings.gradle.kts
agent-core/: build.gradle.kts
agent-core/src/main/java/io/foxbird/agentcore/: EduMateAgentOrchestrator.kt  LocalEnginePromptExecutor.kt
agent-core/src/main/java/io/foxbird/agentcore/tools/: ExtractConceptsTool.kt  IngestMaterialTool.kt  MaterialSummaryTool.kt  RagSearchTool.kt  WorksheetTool.kt
app/: build.gradle.kts
app/src/androidTest/java/io/foxbird/edumate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/foxbird/edumate/: EduMateApplication.kt  MainActivity.kt
app/src/main/java/io/foxbird/edumate/core/model/: AppModelConfigs.kt
app/src/main/java/io/foxbird/edumate/core/util/: AppConstants.kt
app/src/main/java/io/foxbird/edumate/data/local/: EduMateDatabase.kt
app/src/main/java/io/foxbird/edumate/data/local/converter/: Converters.kt
app/src/main/java/io/foxbird/edumate/data/local/dao/: ChunkDao.kt  ConceptDao.kt  ConversationDao.kt  MaterialDao.kt  MessageDao.kt  PageDao.kt
app/src/main/java/io/foxbird/edumate/data/local/entity/: ChunkEntity.kt  ConceptEntity.kt  ConversationEntity.kt  MaterialEntity.kt  MessageEntity.kt  PageEntity.kt
app/src/main/java/io/foxbird/edumate/data/preferences/: UserPreferencesManager.kt
app/src/main/java/io/foxbird/edumate/data/repository/: ChunkRepository.kt  ConversationRepository.kt  MaterialRepository.kt  MessageRepository.kt  RoomChunkRepository.kt  RoomConversationRepository.kt  RoomMaterialRepository.kt  RoomMessageRepository.kt
app/src/main/java/io/foxbird/edumate/di/: AppModule.kt
app/src/main/java/io/foxbird/edumate/domain/engine/: BM25Scorer.kt  ChunkingEngine.kt  IChunkingEngine.kt  IRagEngine.kt  RagEngine.kt  TokenCounter.kt  VectorSearchEngine.kt
app/src/main/java/io/foxbird/edumate/domain/service/: ConceptExtractor.kt  ConversationManager.kt  EmbeddingService.kt  IEmbeddingService.kt  InputAdapters.kt  KeywordExtractor.kt  MaterialProcessor.kt  PromptTemplates.kt  TaskQueue.kt  WorksheetService.kt
app/src/main/java/io/foxbird/edumate/feature/chat/: ChatHistoryScreen.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/io/foxbird/edumate/feature/common/navigation/: AppNavigation.kt  CurvedBottomBar.kt  EduMateAppShell.kt
app/src/main/java/io/foxbird/edumate/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/foxbird/edumate/feature/knowledge/: KnowledgeGraphScreen.kt  KnowledgeGraphViewModel.kt
app/src/main/java/io/foxbird/edumate/feature/materials/: MaterialDetailScreen.kt  MaterialDetailViewModel.kt  MaterialsScreen.kt  MaterialsViewModel.kt
app/src/main/java/io/foxbird/edumate/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/io/foxbird/edumate/feature/settings/: DevToolsScreen.kt  ModelManagerScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/foxbird/edumate/feature/worksheet/: WorksheetScreen.kt  WorksheetViewModel.kt
app/src/main/java/io/foxbird/edumate/ui/components/: EduComponents.kt  EduDialog.kt
app/src/main/java/io/foxbird/edumate/ui/theme/: AppColors.kt  Color.kt  Starfield.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_nav_add.xml  avd_nav_history.xml  avd_nav_home.xml  avd_nav_library.xml  avd_nav_settings.xml  ic_nav_library.xml  ic_nav_settings.xml
app/src/main/res/layout/: curved_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/foxbird/edumate/: ExampleUnitTest.kt
doc-library/: build.gradle.kts  consumer-rules.pro
doc-library/src/main/java/io/foxbird/doclibrary/config/: FeatureFlags.kt
doc-library/src/main/java/io/foxbird/doclibrary/data/local/: DocumentDatabase.kt
doc-library/src/main/java/io/foxbird/doclibrary/data/local/converter/: Converters.kt
doc-library/src/main/java/io/foxbird/doclibrary/data/repository/: ChunkRepository.kt  DocumentRepository.kt  RoomChunkRepository.kt  RoomDocumentRepository.kt
doc-library/src/main/java/io/foxbird/doclibrary/di/: DocumentLibraryModule.kt
doc-library/src/main/java/io/foxbird/doclibrary/domain/adapter/: InputAdapters.kt
doc-library/src/main/java/io/foxbird/doclibrary/domain/engine/: BM25Scorer.kt  ChunkingEngine.kt  IChunkingEngine.kt  KeywordExtractor.kt  TextChunk.kt  TokenCounter.kt
doc-library/src/main/java/io/foxbird/doclibrary/domain/extractor/: ExtractionStrategySelector.kt  IPageExtractor.kt  OcrPageExtractor.kt  VlmPageExtractor.kt
doc-library/src/main/java/io/foxbird/doclibrary/domain/processor/: DocumentProcessor.kt  DocumentProcessorConfig.kt  IDocumentProcessor.kt  ProcessingEvent.kt  ProcessingMode.kt
doc-library/src/main/java/io/foxbird/doclibrary/domain/rag/: IRagEngine.kt  RagConfig.kt  RagEngine.kt  VectorSearchEngine.kt
doc-library/src/main/java/io/foxbird/doclibrary/domain/service/: ConceptExtractor.kt
doc-library/src/main/java/io/foxbird/doclibrary/domain/task/: TaskQueue.kt
doc-library/src/main/java/io/foxbird/doclibrary/viewmodel/: DocumentDetailViewModel.kt  LibraryViewModel.kt
docs/: agent-mode.md  vision-extraction-engine.md
edge-ai-core/: build.gradle.kts  consumer-rules.pro
edge-ai-core/src/main/java/io/foxbird/edgeai/agent/: IAgentOrchestrator.kt
edge-ai-core/src/main/java/io/foxbird/edgeai/embedding/: EmbeddingService.kt  IEmbeddingService.kt
edge-ai-core/src/main/java/io/foxbird/edgeai/engine/: EmbeddingEngine.kt  EngineOrchestrator.kt  GenerationEngine.kt  ITextGenerator.kt  IVisionEngine.kt  InferenceEngine.kt  LiteRtEmbeddingEngine.kt  LiteRtEngine.kt  LiteRtGenerationEngine.kt  LlamaCppEngine.kt  MemoryMonitor.kt  ModelManager.kt  StreamEvent.kt
edge-ai-core/src/main/java/io/foxbird/edgeai/model/: ModelConfig.kt  ModelDownloader.kt
edge-ai-core/src/main/java/io/foxbird/edgeai/tokenizer/: SentencePieceTokenizer.kt  Tokenizer.kt
edge-ai-core/src/main/java/io/foxbird/edgeai/util/: AppError.kt  DeviceInfo.kt  Logger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
